[['מדינה', 'מכת', 'ננמ', 'אימ', 'מכת', 'דאדל', 'נההל', 'מלכל', 'נההל'], [67591, 381, 177, 154, 381, 2949, 2667, 2821, 2667]]
[['---', '-x-', '----', '----', '---x', 'x--x--'], [732, 867, 5124, 4392, 5856, 634644]]
[['--x-', '-x--', '-x-x', '-x-x'], [6897, 4938, 1959, 2979]]
[['צףעאה', 'זירב', 'זףעהאב', 'יףאעהר', 'רףזיהע', 'בףףצהי', 'זיבעאהיעב'], [98201, 5346, 589206, 392804, 294603, 491005, 524982546]]
[['---', '---', '-x-', '---', 'x-x', '--x--'], [239, 342, 478, 956, 717, 81738]]
[['הימימ', 'תשעת', 'תב', 'אהסה', 'מתהמ', 'המסס', 'ביעב'], [86861, 2032, 42, 1517, 8128, 5581, 4064]]
[['הנוי', 'יובל', 'שנים', 'אהאנ'], [8954, 7098, 1856, 5242]]
[['גבורה', 'שואה', 'יה', 'ישוה', 'שואה', 'גשוס', 'בווש'], [19068, 1503, 12, 1032, 1503, 4038, 3006]]
[['מלנישש', 'גדאת', 'גמא', 'ימני', 'גדאת', 'ליילא', 'לדינא', 'מנלדי', 'דגישי'], [663042, 5197, 127, 3023, 5197, 14334, 10394, 39402, 36379]]
[['יקרונ', 'אומ', 'די', 'שמר', 'ישרא', 'יינר', 'נדמי'], [42605, 723, 58, 671, 3615, 6455, 5784]]
[['תותדא', 'ועידת', 'אקלים', 'תתלקם'], [56383, 36908, 19475, 17433]]
[['קשר', 'עין', 'ערדק', 'רייש', 'שביצ', 'עיצצצצ'], [613, 725, 3065, 1226, 4291, 444425]]
[['חורף', 'זמן', 'רר', 'רץ', 'רמו', 'חטף', 'רמו'], [8376, 251, 33, 93, 753, 846, 753]]
[['גזירת', 'חוגר', 'איתרתא', 'זורירז', 'ריגיתח', 'חתתיתת', 'אששאותוית'], [49827, 9763, 149481, 298962, 348789, 448443, 486461001]]
[['גבורות', 'אמא', 'בלל', 'במ', 'תקלו', 'בקרת', 'תקלו', 'גלקג', 'לבקג'], [651542, 737, 884, 34, 5896, 6194, 5896, 2982, 2948]]
[['וחאן', 'חורף', 'בריא', 'רשיר'], [8396, 5269, 3127, 2142]]
[['שערי', 'צדק', 'יחעגש', 'עקרעש', 'דעגחי', 'יעדשעיי'], [4513, 978, 36104, 31591, 40617, 4413714]]
[['גבורה', 'שואה', 'יי', 'ואר', 'שואה', 'גרפה', 'שואה'], [47508, 4253, 11, 725, 4253, 4978, 4253]]
[['קמומיל', 'נענע', 'עמילקתי', 'ימנהתמי', 'עמילקתי', 'ימנהתמי', 'עתהילעההתנ'], [729098, 4343, 2187294, 2916392, 2187294, 2916392, 3166472614]]
[['בונים', 'סוכה', 'נכיסנו', 'הייובי', 'פהוכהס', 'פסיההפ', 'נוספפפינו'], [61038, 4935, 305190, 183114, 549342, 244152, 301222530]]
[['שביעי', 'שלפסח', 'שסבפבס', 'לאבחעא', 'אייסשא', 'לעיאיע', 'חעבסבע', 'שעפחחאיסחע'], [51506, 23986, 309036, 412048, 463554, 154518, 103012, 1235422916]]
[['חשש', 'כבד', 'כוחח', 'ניחכ', 'אשדכ', 'ככיחכש'], [663, 985, 3315, 5304, 5967, 653055]]
[['מכת', 'מנע', 'אאתא', 'אשעל', 'כעבנ', 'אמלבלא'], [568, 738, 4544, 1704, 3976, 419184]]
[['חמבוח', 'מחברת', 'עפרון', 'פובחב'], [64396, 50369, 14027, 36342]]
[['-x-', '---', '----', '-x--', '-x-x', '------'], [962, 892, 1924, 8658, 7696, 858104]]
[['תורה', 'קציר', 'עצרת', 'היום'], [6352, 3974, 2378, 1596]]
[['גקונג', 'הונ', 'שש', 'ככה', 'ררפג', 'גשקש', 'ררפג'], [17901, 794, 22, 433, 1588, 2021, 1588]]
[['מחול', 'רקוד', 'פזוז', 'חלומ'], [4082, 3065, 1017, 2048]]
[['ישיר', 'אז', 'גר', 'גז', 'משה', 'ישג', 'ששל'], [5181, 96, 53, 93, 480, 381, 288]]
[['מעשה', 'אפס', 'עס', 'עהא', 'ספה', 'מהץ', 'עפן'], [9824, 301, 32, 192, 903, 794, 602]]
[['המכביה', 'הכא', 'שנשששבמ', 'אפיכהבב', 'כבאנכמפ', 'שאנאפבפבא'], [956789, 379, 8611101, 6697523, 2870367, 362623031]]
[['הדבורה', 'יומ', 'שמש', 'חיה', 'שויה', 'דרדו', 'מבשו', 'הררה', 'שויה'], [342093, 521, 656, 317, 3126, 2949, 2605, 3449, 3126]]
[['מצב', 'חדש', 'מדדל', 'משמב', 'גלחל', 'מושצדל'], [285, 697, 1995, 2565, 1710, 198645]]
[['---x', '-xx-', '-xx-', 'x---'], [9326, 7665, 1661, 6004]]
[['שבוע', 'סוף', 'יד', 'ביף', 'סוף', 'שדגי', 'עעשד'], [8953, 694, 12, 625, 694, 2013, 1388]]
[['עכברימ', 'רעל', 'ברב', 'מעס', 'כססמ', 'כיטט', 'רבמט', 'עמממ', 'כססמ'], [256380, 706, 363, 102, 2118, 4458, 4236, 2228, 2118]]
[['חורף', 'בריא', 'חלחיי', 'חבייא', 'חהליר', 'חאהבל', 'חלבאלאאא'], [9630, 5768, 77040, 57780, 67410, 48150, 55545840]]
[['מוחות', 'משחק', 'חק', 'לשחה', 'קהמו', 'מקקל', 'להגמ'], [54346, 2306, 23, 1308, 4612, 8226, 6918]]
[['ראינה', 'אוק', 'קא', 'נקל', 'רוהה', 'רססו', 'לקהו'], [28039, 753, 37, 178, 2259, 5449, 5271]]
[['גרקגת', 'ריקוד', 'דגלים', 'יקקגג'], [63293, 48259, 15034, 33225]]
[['בקיאות', 'עיון', 'ותא', 'תאע', 'עיון', 'קעייא', 'עאאב', 'בללקא', 'עתקבא'], [371098, 2705, 137, 513, 2705, 10059, 8115, 19448, 18935]]
[['--x', '---', '---', '---', 'xx-', '-----'], [224, 233, 672, 672, 448, 52192]]
[['טרמינל', 'שלוש', 'טשממולט', 'ימוגגמש', 'למנללשמ', 'טשממולט', 'טללישיטנממ'], [812594, 6786, 4875564, 6500752, 5688158, 4875564, 5514262884]]
[['הדר', 'הלל', 'בלוצ', 'צהנצ', 'צהנצ', 'ברמצוה'], [683, 443, 2049, 2732, 2732, 302569]]
[['רבתי', 'עם', 'הבקרש', 'תבהתע', 'הבשעקע'], [6098, 53, 18294, 30490, 323194]]
[['אלול', 'זמן', 'זן', 'חוש', 'נשמ', 'אזאן', 'שחחן'], [7674, 259, 29, 163, 518, 2494, 2331]]
[['באפריל', 'אחד', 'הידי', 'אי', 'הרל', 'פחה', 'אחד', 'אבל', 'הרל', 'בפח', 'היה'], [975468, 136, 7172, 76, 952, 234, 136, 984, 952, 326, 272]]
[['ענויימ', 'חמשה', 'צני', 'נצמה', 'נחשע', 'ניהצ', 'וושח', 'עועהה', 'צהשש'], [844627, 1983, 425, 1852, 7932, 5142, 3966, 11767, 9915]]
[['שלום', 'נכדה', 'חדשה', 'שחש'], [9103, 4728, 4375, 353]]
[['המועד', 'חול', 'עגע', 'לע', 'סהד', 'המד', 'סהד'], [72541, 359, 202, 23, 718, 741, 718]]
[['x-x-', '-xx-', '-x-x', '--x-'], [7570, 4773, 2797, 1976]]
[['גול', 'רשת', 'ואר', 'קרן'], [890, 751, 139, 612]]
[['שפת', 'אם', 'חלום', 'יפלפ', 'חפפאפ'], [859, 67, 6013, 5154, 57553]]
[['xx-x', '-x--', '-xx-', '-xx-'], [9979, 6985, 2994, 3991]]
[['חנכה', 'הנגס', 'נהפר', 'פרסם'], [9410, 6519, 2891, 3628]]
[['ימדס', 'ארכ', 'אכ', 'סמר', 'הכי', 'יכמ', 'נאה'], [5084, 213, 23, 185, 426, 824, 639]]
[['x-x-', '-x--', '-x-x', '--xx'], [3739, 2386, 1353, 1033]]
[['תורה', 'מתן', 'שש', 'מהת', 'שיר', 'תלשמ', 'שיר'], [9873, 431, 22, 391, 862, 1253, 862]]
[['בלגי', 'ופל', 'של', 'גל', 'לשג', 'בחוו', 'שכחו'], [6529, 271, 24, 25, 542, 1109, 1084]]
[['השואבה', 'בית', 'המא', 'תפפ', 'אתהה', 'שהיפ', 'משבפ', 'האשה', 'בית'], [162301, 576, 281, 445, 1152, 4710, 4608, 1020, 576]]
[['חנוכה', 'נס', 'החכ', 'סה', 'מסה', 'נהא', 'תאא', 'חאח', 'ווא'], [36792, 59, 623, 35, 354, 139, 118, 212, 177]]
[['נתנאל', 'בנחי', 'חחרשאת', 'ילאחבת', 'רנרתשא', 'תתבלבר', 'חארחאיינר'], [51737, 9276, 310422, 362159, 103474, 465633, 479912412]]
[['קלסתר', 'פנימ', 'פתתקנס', 'נתתסיל', 'יתלקספ', 'מלרתקס', 'פניפתננלס'], [70251, 3684, 281004, 562008, 421506, 210753, 258804684]]
[['שטח', 'של', 'ייטי', 'ונוף', 'ידידי'], [518, 78, 4144, 3626, 40404]]
[['x--', '-x-', '-x-', '---', '---', '-----'], [209, 423, 627, 418, 836, 88407]]
[['-x-x', 'xx--', '--x-', '--xx'], [8696, 6631, 2065, 4566]]
[['בית', 'קפה', 'קהפך', 'פקיי', 'השתב', 'קליייה'], [971, 286, 5826, 7768, 1942, 277706]]
[['הסדר', 'ליל', 'רד', 'דלל', 'דדץ', 'היול', 'רלך'], [7582, 131, 57, 115, 655, 1032, 917]]
[['אזרחית', 'שנה', 'נשה', 'רזז', 'תארז', 'זחנז', 'אזהז', 'אתהש', 'זזשש'], [206819, 473, 437, 118, 1892, 1761, 1419, 3421, 3311]]
[['רקטיקה', 'אנטא', 'ילא', 'איהק', 'טשנט', 'רקלנק', 'טטטיק'], [517416, 2492, 207, 1572, 4984, 19016, 17444]]
[['ממשלה', 'חדשה', 'מחאללמ', 'חדלושח', 'ולהחאח', 'שאדאיל', 'מוומחששדל'], [75844, 7896, 455064, 682596, 606752, 530908, 598864224]]
[['יותם', 'שגב', 'תבקשק', 'בעשוש', 'גבעיע', 'תיבקעתב'], [7064, 285, 35320, 56512, 14128, 2013240]]
[['אסתר', 'ושתי', 'תשפב', 'פפתת'], [8407, 6453, 1954, 4499]]
[['מירון', 'הר', 'ממו', 'ן', 'יגן', 'יכן', 'ותן', 'מתן', 'ותן'], [12583, 54, 233, 1, 108, 178, 162, 163, 162]]
[['עושימ', 'חיימ', 'יחחחהו', 'שבייאמ', 'שבייאמ', 'שמיהוו', 'יאאבשבבחו'], [38612, 3884, 154448, 308896, 308896, 115836, 149969008]]
[['איתמר', 'נעמה', 'יאיר', 'ענוו'], [10328, 9046, 1282, 7764]]
[['דיומד', 'הקדיש', 'הכללי', 'מהמשי'], [80628, 52834, 27794, 25040]]
[['ואמונה', 'אהבה', 'נא', 'מננץ', 'עונתה', 'ובנהץ', 'ועמעץ'], [573093, 5859, 97, 4770, 52731, 45783, 41013]]
[['דרכי', 'נועם', 'ונכנד', 'יפכונ', 'יעכור', 'נוכדנ', 'וכידפעננ'], [6012, 7384, 24048, 48096, 18036, 42084, 44392608]]
[['-x-x', '--x-', '-x-x', 'x--x'], [8525, 6950, 1575, 5375]]
[['מסך', 'עשן', 'הקלס', 'סשעה', 'עסעע', 'הללללך'], [863, 927, 6041, 1726, 7767, 800001]]
